# Sample Securities Holdings Report 

Report Date: 2025-03-19
Account: SAMPLE-123456
Portfolio Value: \$297,570.35

| ISIN | Security Name | Price | Quantity | Value | Currency |
| :--: | :--: | :--: | :--: | :--: | :--: |
| US0378331005 | Apple Inc. | 182.52 | 100 | 18252.00 | USD |
| US5949181045 | Microsoft Corp. | 417.88 | 50 | 20894.00 | USD |
| US0231351067 | Amazon.com Inc. | 178.75 | 75 | 13406.25 | USD |
| US88160R1014 | Tesla Inc. | 177.77 | 80 | 14221.60 | USD |
| US30303M1027 | Meta Platforms Inc. | 485.58 | 30 | 14567.40 | USD |
| US02079K1079 | Alphabet Inc. Class C | 174.63 | 60 | 10477.80 | USD |
| US67066G1040 | NVIDIA Corp. | 919.13 | 25 | 22978.25 | USD |
| US0846707026 | Berkshire Hathaway Inc. Class B | 405.42 | 40 | 16216.80 | USD |
| US46625H1005 | JPMorgan Chase \& Co. | 197.45 | 70 | 13821.50 | USD |
| US9311421039 | Walmart Inc. | 60.20 | 120 | 7224.00 | USD |
| US4781601046 | Johnson \& Johnson | 158.36 | 90 | 14252.40 | USD |
| US1912161007 | Coca-Cola Co. | 62.81 | 150 | 9421.50 | USD |
| US7427181091 | Procter \& Gamble Co. | 161.66 | 85 | 13741.10 | USD |
| US5801351017 | McDonald's Corp. | 289.42 | 45 | 13023.90 | USD |
| US1101221083 | Bristol-Myers Squibb Co. | 51.52 | 200 | 10304.00 | USD |
| US92343V1044 | Verizon Communications Inc. | 39.46 | 180 | 7102.80 | USD |
| US6516391066 | Newmont Corp. | 40.17 | 220 | 8837.40 | USD |
| US0605051046 | Bank of America Corp. | 37.00 | 240 | 8880.00 | USD |
| US9497461015 | Wells Fargo \& Co. | 57.66 | 160 | 9225.60 | USD |
| US29786A1060 | Etsy Inc. | 72.51 | 110 | 7976.10 | USD |
| US00206R1023 | AT\&T Inc. | 17.08 | 350 | 5978.00 | USD |
| US7170811035 | Pfizer Inc. | 27.82 | 320 | 8902.40 | USD |
| US1729674242 | Citigroup Inc. | 58.71 | 140 | 8219.40 | USD |
| US5128071082 | Lam Research Corp. | 940.55 | 12 | 11286.60 | USD |
| US4370761029 | Home Depot Inc. | 367.33 | 35 | 12856.55 | USD |
# Total Securities: 25 

Disclaimer: This is a sample report generated for testing purposes only. The securities information presented here is not real investment advice and should not be used for making investment decisions.
